@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css");

/* navbar */
body::before {
    display: block;
    content: '';
    height: 60px;
}

/* scroll to top */
#button {
    display: inline-block;
    text-align: center;
    border-radius: 4px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    transition: background-color .3s,
        opacity .5s, visibility .5s;
    opacity: 0;
    z-index: 1000;
    pointer-events: none;
    padding: 0.5rem;
    color: #2e2725 !important
}

#button i {
    font-size: 32px;
    color: #2e2725;
}

#button:hover {
    cursor: pointer;
}

#button.show {
    opacity: 1;
    pointer-events: all;
}

/* colors */

.bg-dark {
    background-color: #858180 !important
}

.navbar-dark {
    background-color: #2e2725 !important
}

.text-warning {
    color: #923821 !important
}

.bg-secondary {
    background-color: #923821 !important
}

.btn-lg {
    border: none;
    text-decoration: none;
    background-color: #944b38 !important
}

/* text elements */

#contact a {
    text-decoration: none;
    color: black;
}

#contact a:hover {
    color: #ff3300;
}

#showcase a:hover,
#showcase a:visited,
#showcase a,
#showcase a:link,
#showcase a:active {
    text-decoration: none;
    color: white;
}

.center-align {
    text-align: center;
}

p {
    font-size: 1.07rem;
    font-weight: 300
}
#contact a{
    font-family: var(--bs-font-sans-serif);
    font-size: 1.1rem;
    font-weight: 400 
}   

/* Image zoom */
#fullpage {
    display: none;
    position: relative;
    z-index: 8888;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-size: contain;
    background-repeat: no-repeat no-repeat;
    background-position: center center;
    background-color: #2e2725;
}

.modal-body {
    padding: 0;
}

.modal-content {
    background-color: #2e2725;
    border: none;
    padding: 0;
}

.custom-close {
    position: absolute;
    z-index: 9999;
    top: 0;
    right: 0;
    padding-right: 1rem;
    padding-top: 1rem;
}

#boxes {
    transition: background-color .3s, ;
}

/* Slick Slider Options and resizing */
.slick-prev:before,
.slick-next:before {
    color: black;
    font-size: 40px;
}

.slick-prev {
    left: -45px;
}

.responsive img:hover {
    cursor: zoom-in;
}

.responsive img {
    width: 89% !important;
    height: 89% !important;
    margin: auto;
}

.slick_item {
    transition: all 0.3s ease 0s;
    opacity: 0.5;
    text-align: center;
}

.slick_item.slick-current {
    opacity: 1;
}

.smallimg img {
    width: 50% !important;
    height: 50% !important;
    margin: auto;
}

/* media */
@media(max-width: 768px) {
    .w-50 {
        width: 100% !important;
    }

    .my-4 {
        text-align: left;
    }

    #button {
        padding: 0.2rem;
    }

    #showcase img {
        padding-top: 1rem;
    }

    .responsive img {
        width: 100% !important;
        height: 100% !important; 
        margin: auto;
        padding-left: 1rem;
    }

    .smallimg img {
        width: 100% !important;
        height: 100% !important;
    }
}

@media(min-width: 1400px) {
    .card-body {
        height: 247px !important
    }
}